<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<header>
		<input type="checkbox" name="boton" id="hamMenu">
		<label for="hamMenu" id="on"><img src="hamburguesa.png"></label>
		<label for="hamMenu" id="off"><img src="hamburguesa (1).png"></label>
		<nav class="menu">
			<ul >
				<li><a href="#">Whopper</a><img src="burgericon_97034.png"></li>
				<li><a href="#">BigKing</a></li>
				<li><a href="#">Wrap</a></li>
				<li><a href="#">Menu Ahorro</a></li>
			</ul>
		</nav>
	</header>
	<div class="contenido">
		<h1>Mi Hamburguesa</h1>
		<iframe id="marco" src="https://www.burgerking.es/carta/public-menu"></iframe>
	</div>

<style>
	.menu{
		/*display: none;*/
		position: absolute;
        background-color: #d1d1d1;
        width: 20%;
        margin-left: -80%;
        transition: all 0.3s;
		float: left;
		position: absolute;


	}
	.menu li a{
		text-decoration: none;
		display: block;
		padding: 30px;
		width: 15%;
		border-top: 1px solid white;

 		
	}
	
	.menu ul{
		flex-direction: row;
		list-style:none; 
		margin: 0;
		padding: 0;
		display: flex;
		display:inline-block;
		text-align: center;
		position: absolute;
	}

	img{
		width: 35px;
	}
	#hamMenu{
		display: none;
	}
	 #off{
	 	display: none;
	 }
	 #hamMenu:checked~#off{
		display: block;

	 }
	 #hamMenu:checked~#on{
	 	display: none;
	 }
	 #hamMenu:checked~.menu{
		display: block;
		margin:0;
		display:flex;
		flex-direction: row;
        height: 90vh;

	 }
	#hamMenu{
		display: none;
		float: left;
	}

	header label {
	    width: 30px;
	    height: 30px;
	    padding: 10px;
	}
	header{
		background-color: red;
	}
	
	body{
		width: 100%;
		background-color: rgba(105,64,44,.03);
	}

	.contenido{
		width: 50%;
		text-align: center;
		margin-left:22%;
		text-align: justify;
		
	}
	h1{
		text-align: center;
	}
	#marco{
		width:120%;
		height: 550px;

	}


</style>






</body>
</html>