<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=500, initial-scale=1">
	<title>Ejemplo Basico</title>
</head>
<body>

	<h1>Ejemplo Basico</h1>
	<div id="Basico">
		<p>Cambia Color</p>
	</div>

	<h1>Ejemplo Avanzado</h1>
	<div id="Avanzado">
		<img src="1.jpg" id="imagen">
		<div id="consola" >
			<h2 id="titulo">Mi Consola</h2>		
			<p id="parrafo">Uno de las consolas mas esperadas de todo el mundo</p>
			<a href="#" id="info">Leer mas</a>
		</div>
	</div>

<style type="text/css">
	#Basico{
		background-color:grey;
		color: white;
		width: 250px;
		height: 150px;
		text-align: center;
		font-size: 30px;
		line-height: 150px;
		position: relative;
		margin: auto;
		transition: all 0.4s ease;

	}

	#Basico:hover{
		transform: scale(0.7);
		background-color: lightgrey;
		color: #292726;
		border-radius: 30px;
	}
	
	#Avanzado{
		width: 350px;
		height:250px;
		position: relative;
		margin:auto;
		
		overflow: hidden;
		/*background: pink;*/
		text-align: center;

	}

	#Avanzado img{
		transition: all 0.15s ease;
		width: 350px;
		height: 250px;
		position: relative;

	}
	#Avanzado img:hover{
		transform: scale(1.2);
		filter: blur(2px);
		opacity: 0.5;
		color: white;
		z-index: auto;
		
		
	}
	#consola{
		font-size: 18px;
		color: white;
		margin-top: -250px;	
	}
	#titulo{
		margin-top: 10px;
		background-color: grey;
		color: white;
		padding: 10px;
		font-size: 30px;
		z-index: 1;
	}

	#parrafo{
		color: white;
		opacity: 1;
	}
	h1,h2{
		margin: auto;
		padding: 30px;
		text-align: center;
		opacity: 1;
	}

</style>


</body>
</html>