<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1">
	<title>Practica 8</title>
</head>
<body>

<div id="corazon"></div>



<style type="text/css">


body{
     
     background-image: url(3.jpg);
}



#corazon{
    width: 100px;
    height: 100px;
    position: absolute;
    background-image: url(2.png);
    animation-name: corazon;
    animation: corazon 5s infinite;
    transform: translate(0px, 200px);
   
}



@keyframes corazon{
    0% {color: red; top:15%; left: 0px;}
    25% {color:purple; top: -28.5%; left: calc(50% - 30px);}
    50% {color:violet; left: calc(95% - 30px); top: 30%;}
    75% {color:red; left: calc(50% - 30px); top: calc(55% - 30px);}
    100% {color:blue; top: 15%; left: 0px;}
}
/*@media screen and (min-height: 0px) and (max-width: 550px){
    #corazon{
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: red;
    border-radius: 100%;
    animation-name: corazon;
    animation: corazon 5s infinite;
    transform: translate(0px, 200px);
    display: inline-block;
    font-size: 150px;
    text-shadow: 0 0 10px #222,1px 1px  0 #450505;
    transform-origin: center;
    color: blue;
    }

}*/
    </style>

    
    
    

</body>
</html>