<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ej12</title>
</head>
<body>
	<div class="slider">
		<ul>
			<li>
  				<img src="pc1.jpg" alt="">
 			</li>
			<li>
  				<img src="pc2.jpg" alt="">
			</li>
			<li>
  				<img src="pc3.jpg" alt="">
			</li>
			<li>
  				<img src="pc4.jpg" alt="">
			</li>
		</ul>
	</div>

<style type="text/css">
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	height: 550px;
}


@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

</style>
</body>

</html>