<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <title>slider</title>
</head>
<body>
 <slider>
  <slide></slide>
  <slide></slide>
  <slide></slide>
  <slide></slide>
 </slider>
</body>
</html>

<style type="text/css">
	
html, body{
 width: 100%;
 height: 100%;
 padding: 0;
 margin: 0px;
}

img{
	width: 100%;
	height: 100%;
}
slider{
 display: block;
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: absolute;
}

slider > * {
 position: absolute;
 display: block;
 width: 100%;
 height: 100%;
 animation: slide 10s infinite;
 overflow: hidden;
}

slide:nth-child(1){
 left: 0%;
 animation-delay: -1s;
 background-image: url(pc1.jpg);
 background-size: cover;
 background-position: center;
}

slide:nth-child(2){
 animation-delay: 6s;
 background-image: url(pc2.jpg);
 background-size: cover;
 background-position: center;
}

slide:nth-child(3){
 animation-delay: 6s;
 background-image: url(pc3.jpg);
 background-size: cover;
 background-position: center;
}

slide:nth-child(4){
 left: 0%;
 animation-delay: 6s;
 background-image: url(pc4.jpg);
 background-size: cover;
 background-position: center;
}

slide p {
 display: inline-block;
 width: 100%;
 margin-top: 340px;

}

@keyframes slide {
 0% {
 	left: 100%;
 	width: 100%; 
}
 5% { 
 	left: 0%; 
}
 25% {
 	 left: 0%; 
}
 30% {
 	left: -100%; 
 	width: 100%; 
}
 30.0001% {
 	left: -100%; 
 	width: 0%; }
 100% { 
 	left: 100%; 
 	width: 0%;
 }
}
</style>

