<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>
    <h1></h1>
</body>
	   
       <div id="principal">
           <div id="redes">         
                <h2>Redes</h2>
                <ul>
                    <li id="l1"></li>
                    <li id="l2"></li>
                </ul>
           </div>

       </div>

	 <style>	
        #redes{
            display: flex;
        }
	   
       #principal{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        background-color: lightblue;
       }
       h2{
        text-align: left;
        margin: auto;
       }
       li{
        width: 200px;
        height: 200px;
        overflow:hidden;
        padding: auto;
        display: inline-block;
        background-image: url(twiterfinal.png);
       }

       #l1{
        background-position: -20px 220px;
       }
        #l2{
        background-position: 210px 210px;
       }
	</style>


</html>