<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Flex</title>
	<style type="text/css" media="screen">
		
		#padre{
			height: 400px;
			border: 4px solid black;
			display: flex;
			justify-content: space-around;

		}
		#hijo1{
			background-color: green;
			flex-grow: 1;
			/*flex: 1 0 20%;*/
		}
		#hijo2{
			background-color: lightblue;
			flex-grow: 2;
			/*flex: 1 0 20%;*/
		}
		#hijo3{
			background-color: green;
			flex-grow: 3;
			/*flex: 1 0 20%;*/
		}
		/*#padre{
			border: 4px solid black;
			background-color: lightblue;
			display: flex;
			justify-content: center;
		}
		#hijo1{
			width: 15%;
			background-color: green;
			flex-grow: 1;
		}
		#hijo2{
			width: 15%;
			background-color: white;
			flex-grow: 2;
		}
		#hijo3{
			width: 15%;
			background-color: green;
			flex-grow: 3;
		}*/
		
		@media screen and (max-width: 600px){
		#padre{

			flex-direction: column;
		}	

		}
	</style>
</head>
<body>
	<div id="padre">
		<div id="hijo1"><p>hijo1</p></div>
		<div id="hijo2"><p>hijo2</p></div>
		<div id="hijo3"><p>hijo3</p></div>
	</div>



</body>
</html>